http {
    upstream socketio_nodes {
        server app:8000;
        server app:8001;
        server app:8002;
    }
    server {
        listen 80;
        server_name localhost;

        location /socket.io/ {
            proxy_pass http://socketio_nodes;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            rewrite ^/chat/(.*)$ /$1 break;
        }
    }
}